name: Build & Upload Release Candidate

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Release Candidate
        run: ./gradlew assembleDebug
      - name: Upload Release Candidate
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{secrets.FIREBASE_APP_ID_DEBUG}}
          token: ${{secrets.FIREBASE_API_TOKEN}}
          groups: release-candidate-testers
          file: app/build/outputs/apk/debug/app-debug.apk